{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=.;Initial Catalog=LoanDb;Integrated Security=true;MultipleActiveResultSets=True;Persist Security Info=True;"
}
